<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon"
        href="https://cdn4.iconfinder.com/data/icons/top-search-7/128/_work-_working_computer_user_freelancer_internet_user_office_work_online_employee-512.png"
        type="image/x-icon">

    <script src="https://kit.fontawesome.com/837be0c474.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Log in</title>
</head>

<body class="bg-gray-50 flex items-center justify-center">
    <article class="bg-gray-100 flex items-center justify-center rounded w-full">
        <form action="post" class="mt-5 py-3 flex items-center justify-center flex-col md:w-6/12 w-full ">
            <h1 class="text-center text-4xl font-bold mb-3">Sign In</h1>
            <h2 class="text-center text-m">Enter your email and password</h2>
            <a href="#"
                class="pasword-reset text-center bg-gray-200 py-5 my-5 rounded-xl  w-10/12 mx-auto block mx-5 text-m flex items-center justify-center">
                <img class="mx-2"
                    src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/544/Google__G__Logo-512.png"
                    alt=""> </i> Sign in with Google</a>
            <div class="or-kapsa text-center flex items-center justify-center w-full mx-auto my-5 block">
                <div class="or-1"></div>
                <div class="or-2">or</div>
                <div class="or-1"></div>
            </div>
            <label for="isim" class="w-10/12 mx-auto block">İsim</label>
            <input type="chekbox" required placeholder="Zorunlu alan*" href="#" id="isim"
                class="pasword-reset bg-gray-200 px-5 py-5 mt-1 mb-4 rounded-xl mx-auto w-10/12 mx-auto text-m flex items-center justify-center">
            <label for="Soy İsim" class="w-10/12 mx-auto block">Soy isim</label>
            <input type="chekbox" required placeholder="Zorunlu alan*" href="#" id="Soy isim"
                class="pasword-reset bg-gray-200 px-5 py-5 mt-1 mb-4 rounded-xl mx-auto w-10/12 mx-auto text-m flex items-center justify-center">
            <label for="Soy İsim" class="w-10/12 mx-auto block">E-mail</label>
            <input type="email" required placeholder="Zorunlu alan*" href="#" id="E-mail"
                class="pasword-reset bg-gray-200 px-5 py-5 mt-1 mb-4 rounded-xl mx-auto w-10/12 mx-auto text-m flex items-center justify-center">
            <label for="Soy İsim" class="w-10/12 mx-auto block">Şifre</label>
            <input type="password" required placeholder="Zorunlu alan*" href="#" id="Şifre"
                class="pasword-reset bg-gray-200 px-5 py-5 mt-1 mb-4 rounded-xl mx-auto w-10/12 mx-auto text-m flex items-center justify-center">
                <button type="submit" class="gonder p-3 block mx-auto w-10/12 rounded-xl my-5 text-lg mt-5">Gönder</button>
        </form>
    </article>
</body>

</html>